VITE_EGLD_TRANSFER_ADDRESS=erd17a4wydhhd6t3hhssvcp9g23ppn7lgkk4g2tww3eqzx4mlq95dukss0g50f
VITE_EGLD_TRANSFER_AMOUNT=0.001
VITE_WALLET_CONNECT_PROJECT_ID=559caed757a8bc36522ec786b2af1b9b
VITE_MULTIVERSX_CHAIN_TYPE=devnet
